server.port=18080
spring.security.oauth2.client.registration.keycloak.client-id=gateway
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.client-secret=4b44137a-e5da-45c5-9128-5cbc1bd0241b
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8089/auth/realms/service/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8089/auth/realms/service/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8089/auth/realms/service/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8089/auth/realms/service/protocol/openid-connect/auth



